#include <stdio.h>
#include <stdlib.h>
#define CELL_COUNT 20
typedef struct{char cells[CELL_COUNT];int current_cell;}Storage;Storage*buildStorage(){Storage*new=malloc(sizeof(Storage));for(int i=0;i<CELL_COUNT;++i){new->cells[i]=0;}return new;}void interpret(Storage*s,char c){switch(c){case '>':s->current_cell==CELL_COUNT-1?:s->current_cell++;return;case '<':s->current_cell==0?:s->current_cell--;return;case '+':s->cells[s->current_cell]++;return;case '-':s->cells[s->current_cell]--;return;case '.':putchar(s->cells[s->current_cell]);return;default:return;}}int subLoop(FILE*f,Storage*s){char c;long start_pos=ftell(f);while(1){c=(char)fgetc(f);switch(c){case '[':if(subLoop(f,s)==EOF){return EOF;}continue;case ']':if(s->cells[s->current_cell]==0){return 0;}else{fseek(f,start_pos, SEEK_SET);}continue;case EOF:return EOF;default:interpret(s, c);continue;}}}int mainLoop(FILE*f,Storage*s){char c;while((c=(char)fgetc(f))!=EOF){if(c=='['){if(subLoop(f,s)==EOF){return EOF;}}else{interpret(s,c);}}return 0;}int main(int argc,char*argv[]){if(argc!=2){fprintf(stderr,"Invalid arguments. Need exactly 1 containing the file to use. Quitting\n");exit(EXIT_FAILURE);}FILE*f=fopen(argv[1],"r");if(f==NULL){fprintf(stderr,"File %s doesn't exist. Quitting.\n",argv[1]);exit(EXIT_FAILURE);}Storage*s=buildStorage();if(mainLoop(f,s)){fprintf(stderr,"Hit EOF before resolving all loops. Quitting");exit(EXIT_FAILURE);}fclose(f);exit(EXIT_SUCCESS);}
