#include <stdio.h>
#include <stdlib.h>
#define A 20
typedef struct{char a[A];int b;}B;B*C(){B*a=malloc(sizeof(B));for(int i=0;i<A;++i){a->a[i]=0;}return a;}void D(B*s, char c){switch(c){case '>':s->b==A-1?:s->b++;return;case '<':s->b==0?:s->b--;return;case '+':s->a[s->b]++;return;case '-':s->a[s->b]--;return;case '.':putchar(s->a[s->b]);return;default:return;}}int E(FILE*f,B*s){char c;long a=ftell(f);while(1){c=(char)fgetc(f);switch(c){case '[':if(E(f,s)==EOF){return EOF;}continue;case ']':if(s->a[s->b]==0){return 0;}else{fseek(f,a,0);}continue;case EOF:return EOF;default:D(s,c);continue;}}}int F(FILE*f,B*s){char c;while((c=(char)fgetc(f))!=EOF){if(c=='['){if(E(f,s)==EOF){return EOF;}}else{D(s,c);}}return 0;}int main(int a,char**b){if(a!=2){fprintf(stderr,"Invalid arguments. Need exactly 1 containing the file to use. Quitting\n");exit(1);}FILE*f=fopen(b[1],"r");if(f==NULL){fprintf(stderr,"File %s doesn't exist. Quitting.\n",b[1]);exit(1);}B*s=C();if(F(f,s)){fprintf(stderr,"Hit EOF before resolving all loops. Quitting");exit(1);}fclose(f);exit(0);}