#include <stdio.h>
#include <stdlib.h>
typedef struct{char a[20];int b;}A;A*B(){A*a=malloc(sizeof(A));for(int i=0;i<20;++i){a->a[i]=0;}return a;}void C(A*s,char c){switch(c){case '>':s->b==20-1?:s->b++;return;case '<':s->b==0?:s->b--;return;case '+':s->a[s->b]++;return;case '-':s->a[s->b]--;return;case '.':putchar(s->a[s->b]);return;default:return;}}int D(FILE*f,A*s,int i){char c;long start_pos=ftell(f);while(1){c=(char)fgetc(f);switch(c){case '[':if(D(f,s,1)==EOF){return EOF;}continue;case ']':if(s->a[s->b]==0){return 0;}else{fseek(f,start_pos,SEEK_SET);}continue;case EOF:return i?EOF:0;default:C(s,c);continue;}}}int main(int a,char**b){if(a!=2){fprintf(stderr,"Invalid arguments. Need exactly 1 containing the file to use. Quitting\n");exit(1);}FILE*f=fopen(b[1],"r");if(f==NULL){fprintf(stderr,"File %s doesn't exist. Quitting.\n",b[1]);exit(1);}A*s=B();if(D(f,s,0)){fprintf(stderr,"Hit EOF before resolving all loops. Quitting");exit(1);}fclose(f);exit(0);}
